@import url('https://fonts.googleapis.com/css2?family=Averia+Sans+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Averia Sans Libre", sans-serif;
}

header {
  background-color: #003366;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  margin: 5px;
  border-radius: 10px;
}

header img {
  max-width: 50px;
}

header div {
  display: flex;
  align-items: center;
  gap: 10px;
}

header div ul {
  display: flex;
  list-style: none;
  gap: 5px;
}

header div nav ul li button {
  background-color: #75a2bf;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
  border: none;
}

header div nav ul li button:hover {
  background-color: #35d6ed;
}

header div .imgHeader {
  max-width: 1.5rem;
}

header div .imgHeader:active {
  background-color: #75a2bf;
}

main {
  margin: 10px auto;
  max-width: 1250px;
}

main .first {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
}

main .first section {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 10px;
}

main .first section #search{
  align-self: center;
  display: flex;
}

main .first section #search input {
  min-width: 280px;
  background-color: #75A2BF;
  text-align: center;
  color: white;
  border: none;
  border-top-left-radius: 10px;
  border-bottom-left-radius:  10px;
  padding: 10px;
}

main .first section #search button {
  background-color: #75A2BF;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
}

main .first section #search button:active {
  border: 2px solid #003366;
}

main .first section #search button img {
  max-width: 30px;
}

main .first section .second {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px 15px;
}

main .first section .second .productCard {
  grid-column: span 1;
  grid-row: span 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 2px solid #174978;
  border-radius: 20px;
  overflow: hidden;
  padding: 10px;
  box-shadow: 3px 3px #75a1bf88;
}

main .first section .second .productCard img{
    align-self: center;
    min-width: 100%;
    padding: 0;
}

main .first section .second .productCard h2{
    align-self: center;
    margin: 0 10px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #2F5F8A;
}

main .first section .second .productCard p{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    margin: 0 10px;
}

main .first section .second .productCard h3{
    align-self: center;
}

main .first section .second .productCard div{
    display: flex;
    justify-content: space-between;
}

main .first section .second .productCard div ul{
    display:flex;
    list-style: none;
    padding: 0px;
    gap: 5px;
}
main .first section .second .productCard div button{
    background-color: #2F5F8A;
    color: white;
    border-radius: 20px;
    padding: 0px 10px;
}

main .first aside {
  grid-column: span 1;
}


footer{
  display: flex;
  background-color: #003366;
  justify-content: space-between;
  margin: 10px;
  padding: 10px;
  border-radius: 10px;
}

footer img {
  max-width: 50px;
  max-height: 50px;
  align-self: center;
}

footer .footer1 {
  color: white;
  display: flex;
  gap: 20px;
  justify-content: space-around;
}

footer .footer1 ul{
  list-style: none;
  font-size: 11px;
  margin: 10px 0;
}


footer .footer2 button{
  background-color: #003366;
  padding: 0;
}
footer .footer2 button img{
  max-width: 15px;
}

footer .footer2 .redes ul{
  display: flex;
  list-style: none;
  max-width: 70%;
  justify-content: space-around;
}

footer .footer2 h4{
  color: white;
}

footer .footer2 .redes img{
  max-height: 30px;
}







@media screen and (max-width: 760px) {
  main .first section .second {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: auto;
  }
}

@media screen and (max-width: 580px) {
  main .first {
    display: grid;
    grid-template-columns: minmax(0, auto) minmax(0, auto) minmax(0, auto);
  }
 
 
 
  main .first aside {
    visibility: hidden;
    grid-column: span 1;
  }
  
  
  main .first section .second {
    display: grid;
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: auto;
  }
}
