* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #ffffff;
    text-decoration: none;
  }
  
  body {
    font-family: sans-serif;
    text-transform: capitalize;
    min-height: 100vh;
  }
  
  .main-container {
    display: grid;
    grid-template-columns: 4fr 1fr; /* Main y aside */
    grid-template-rows: auto 1fr auto; /* Header y footer tamaño automático */
    grid-template-areas:
      "header header"
      "main aside"
      "footer footer";
    gap: 20px;
    padding: 20px;
    height: 100vh;
  }
  
  header {
    grid-area: header;
    background-color: #002f6c;
    justify-content: space-between;
    padding: 10px;
    color: white;
    width: 100%;
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    width: 50px;
    margin: 0px;
  }
  
  .buttons {
    display: flex;
    gap: 80px;
  }
  .icon-button {
    background-color: #75a2bf;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .icon-button:hover {
    background-color: #556699;
  }
  
  .icons {
    display: flex;
    gap: 15px;
  }
  
  .icon-buttonR {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
  
  .icon-heart:before {
    content: "\f004";
  }
  
  .icon-cart:before {
    content: "\f07a";
  }
  
  .icon-user:before {
    content: "\f007";
  }
  
  .icon-buttonR:hover {
    color: #f0a500;
  }
  
  main {
    grid-area: main;
    padding: 20px;
  }
  
  .search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    width: 800px;
    height: 50px;
    margin: 0px;
  }
  
  .search-bar button {
    background-color: #5e8cad;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 0 20px 20px 0;
    margin: 0px;
  }
  
  .products-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0px;
    width: 100%;
    border: #002f6c;
  }
  
  .product-cards {
    border: 1px solid #002f6c;
    border-radius: 20px;
    width: 310px;
    margin-bottom: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0xp 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
  }
  .product-cards:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
  }
  
  h4 {
    color: black;
    text-align: center;
  }
  
  .product-cards img {
    width: 300px;
    height: 300px;
  }
  
  aside {
    grid-area: aside;
    background-color: #5e8cad;
    padding: 20px;
    border-radius: 10px;
  }
  
  h3 {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin: 10px 0 5px;
  }
  
  select {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
  }
  
  .precio {
    display: flex;
    justify-content: space-between;
  }
  
  input[type="number"] {
    width: 48%; /* Ajustar el ancho de los campos de precio */
    padding: 10px;
    border: none;
    border-radius: 4px;
  }
  
  footer {
    grid-area: footer;
    background-color: #002f6c;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    width: 100%;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* display: grid;
      grid-template-columns: repeat(1fr, 3fr);
      max-width: 1200px;
      margin: 0 auto; */
  }
  
  .footer-row {
    /* display: flex;
      justify-content: space-evenly;
      width: 100%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
  }
  
  .footer-links {
    padding: 0 15px;
  }
  
  .footer-links h4 {
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    padding-bottom: 10px;
  }
  
  .footer-links ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all.3s ease;
    margin-bottom: 15px;
  }
  
  .footer-links ul li a:hover {
    color: #f0a500;
  }
  
  .social-links {
    /* list-style: none; 
      padding: 0;
      margin: 0; */
    min-height: 40px;
    width: 40px;
    text-align: center;
  }
  
  .social-links li {
    margin-bottom: 10px;
  }
  
  .social-links a {
    color: #ffffff;
    text-decoration: none;
    display: block;
  }
  
  .icono-footer {
    width: 50px;
    height: 50px;
    margin-right: 20px;
  }
  
  footer.suscribe {
    margin-right: 0px;
  }
  
  /* ============= Responsive ============= */
  @media screen and (max-width: 800px) {
    .products-grid {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "main aside";
      gap: 0px;
    }
  
    aside {
      grid-area: aside;
    }
  
    main {
      flex-direction: column;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .grid-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .header {
      display: list-item;
    }
    .icons {
      display: none;
    }
    .logo {
      display: none;
    }
  
    .buttons,
    .icons {
      grid-template-columns: 1fr;
    }
  
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  
    .footer-row {
      grid-template-columns: 1fr;
    }
  
    .icono-footer {
      display: none;
    }
    .search-bar input {
      width: 400px;
    }
  
    @media screen and (max-width: 480px) {
      .products-grid {
        grid-template-columns: 1fr;
        grid-template-areas: "main";
        margin: 10px;
      }
      main {
        flex-direction: column;
      }
      footer {
        text-align: center;
      }
      .icon-button {
        padding: 10px;
        font-size: 14px;
      }
  
      .icon-buttonR {
        font-size: 16px;
      }
  
      button {
        padding: 10px 20px;
        font-size: 16px;
      }
  
      .icono-footer {
        display: none;
      }
    }
  }
  