*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: #ffffff;
    text-decoration: none;

}

body{
    font-family: sans-serif;
    text-transform: capitalize;
    min-height: 100vh;
}

/* ============= Header ============= */

.grid-container {
    /* display: flex;
    align-items: center;
    background-color: #003366;
    padding: 10px; */
    display: grid;
    grid-template-columns: 1fr auto auto;
    align-items: center;
    background-color: #003366;
    padding: 10px 10px;
  }
  
  .logo img {
    width: 50px;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .buttons {
    display: flex;
    gap: 15px;
  }
  
  .icon-button {
    background-color: #75A2BF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .icon-button:hover {
    background-color: #556699;
  }
  
  .icons {
    display: flex;
    /* gap: 10px; */
  }
  
  .icon-buttonR {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;

  }
  
  .icon-heart:before {
    content: "\f004"; 
  }
  
  .icon-cart:before {
    content: "\f07a"; 
  }
  
  .icon-user:before {
    content: "\f007"; 
  }
  
  .icon-buttonR:hover {
    color: #f0a500;
  }



/* ============= Form ============= */
.form-container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    border-radius: 10px;
    text-align: center;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #000;
  }
  

  .form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  .form-group {
    color: #000;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #000;
  }
  
  input[type="text"],
  input[type="date"],
  input[type="tel"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #000;
  }
  
  .form-submit {
    margin-top: 20px;
  }
  
  button {
    background-color: #75A2BF;
    color: white;
    border: none;
    padding: 10px 30px;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #556699;
  }



/* ============= Footer ============= */

.container{
    max-width: 1200px;
    margin: 0 auto;
    height: fit-content;
}

.footer{
    background-color: #003366;
    padding: 50px 0;
    width: 100%;
    margin-top: auto;

}

.footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: repeat(1fr, 3fr);
    max-width: 1200px;
    margin: 0 auto; */
}

.footer-row{
    /* display: flex;
    justify-content: space-evenly;
    width: 100%; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin: 0 auto;
}

.footer-links{
    padding: 0 15px;
}


.footer-links h4{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 25px;
    font-weight: 500;
    padding-bottom:10px ;
}

.footer-links ul li a {
    color: #ffffff;
    text-decoration: none;
    transition: all.3s ease;
    margin-bottom: 15px;
}

.footer-links ul li a:hover {
    color: #f0a500;
}

.social-links {
    /* list-style: none; 
    padding: 0;
    margin: 0; */
    min-height: 40px;
    width: 40px;
    text-align: center;

}

.social-links li {
    margin-bottom: 10px; 
}

.social-links a {
    color: #ffffff;
    text-decoration: none;
    display: block; 
}

.icono-footer {
    width: 50px; 
    height: 50px;
    margin-right: 20px; 
}



/* ============= Responsive ============= */
  
  @media (max-width: 768px) {

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .grid-container {
      grid-template-columns: 1fr;
      text-align: center;
    }
    .header{
      display:list-item;
    }
    .icons{
      display: none;
    }
    .logo{
      display: none;
    }
  
    .buttons, .icons {
      grid-template-columns: 1fr;
    }
  
    .form-row {
      grid-template-columns: 1fr;
    }
  
    .footer-content {
      grid-template-columns: 1fr;
    }
  
    .footer-row {
      grid-template-columns: 1fr;
    }
    
    .icono-footer{
        display: none;
    }
    
  }
  
  @media (max-width: 480px) {
    .icon-button {
      padding: 10px;
      font-size: 14px;
    }
  
    .icon-buttonR {
      font-size: 16px;
    }
  
    button {
      padding: 10px 20px;
      font-size: 16px;
    }

    .icono-footer{
        display: none;
    }
  }